package additionalInformation.JavaForBeginners;

public class finalVar {
    public static void main(String[] args) {
        // final используется для задания переменной которая не может изменяться. значения задается только при инициализации
        // переменная типа final является константой. наименование такой переменной пишется заглавными буквами
        // константа обязательно должна быть инициализированна. Они обычно также являются static для избежания копирования
        // одного и того же значения для каждого объект
        // Test.CONSTANT = 11; при попытке изменения переменной возникнет ошибка

        final int X = 15; // константы могут также задаваться внутри методов
        System.out.println(X);
//        X = 10; ошибка при изменении значения константы
    }
    class Test{
        public static final int CONSTANT = 10;

//        public Test(int CONSTANT) {  переменную можно определить в конструкторе если она не является static
//            this.CONSTANT = CONSTANT;
       // }
//        public void setCONSTANT(int x) { мы не можем задавать значение set-методом, так как значениедля константы
//        устанавливается в конструкторе
//            this.CONSTANT = x;
//        }
    }
}
