package additionalInformation.GitHub;

public class GitCanceled {
    // https://youtu.be/oSyZXepztD4
    // для отмены изменений по локальному файлу, по которому еще не было commit and push достаточно указать в консоли
    // git checkout -- GitCanceled.java Откат происходит до состояния предыдущего коммита

    // для отмены всех изменений по нескольким файлам используем команду git checkout .
    // Также можно использовать Rollback в IDEA. Сочетание клавиш Ctrl + Alt + Z

    // Если было сделано добавление этих файлов с изменениями с помощью команды add. Команда убирает команды из stage
    // git reset GitCanceled.java или git reset . (Если файлов несколько). После выполняем checkout
    // Команда git log -5 Позволяет вывести 5 последних коммитов

    // В том случае, если по изменениям уже был выполнен используем команду: commit git reset --hard HEAD ~ 1
    // Позволяет откатиться на 1 коммит назад (параметр задает колличество откатываемых коммитов)

    // Команда git reset --soft HEAD~1 откратываем последний коммит в репозитории, но при этом сами изменения остаются
    // в редактируемом файле. После исправления ошибок можно выполнить новый commit

}
