package additionalInformation.JavaForBeginners.Lesson41_Abstract;

public abstract class AbstractAnimal {
    // Animal не является определенным животным. он является концепцией. Мы можем взаимодействовать с животными
    // DOg или Cat но мы не можем завести у сбея дома неопределенное животное. У такого класса не может быть объекта.
    // Чтобы запретить создание объектов для класса Animal установим модификатор abstract
    // класс предназначен для определения базовых методов и передаче этих методов классам наследникам
    public void eat() {
        System.out.println("I am eating");
    }
    // абстрактные методы не могут иметь тела. по сути мы просто объявляем их сигнатуру. реализацией метода займутся
    // классы наследники. Абстрактные методы могут создаваться только в абстрактных классах
    // Классы наследники обязаны реализовать все абстрактные методы
    abstract  void makeSound();

    // Разница между абстрактными классами и интерфейсами заключается в том что:
    // интерфейс это то что класс умеет делать
    // Абстрактный класс это то чем класс является

}
