package Myrusakov.Chapter10_Patterns.Builder;

public class BuilderPattern {
    public static void main(String[] args) {
        // паттерн Builder может применяться в следующей ситуации. У нас есть конструктор объекта, который принимает на
        // вход большьшое количество параметров. Нам большинство этих параметров не нужны для работы,
        // но конструктор требует их указать. Паттерн Builder позволяет указывать параметры по частям, указывая только
        // те настройки, которые нам необходимы в данный момент для работы с объектом


        // постройка "дома" будет осуществляться не путем передачи всех 
        BuilderHouse builder = new BuilderHouse();
    }
}
